<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABUAN GYM FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet"href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0 px;
        padding: 0 px;
        background: url('img/img9.jpg');
        color: white;
    }
    .left{
        display:inline-block;
        position: absolute;
        left: 40px;
       /* border: 2px solid red;*/
        top: 20px;

    }
    .left img{
        width: 70px;
        
    }
    .mid{
       /* border: 2px solid green;*/
        width: 45%;
        margin: 12px auto;
        


    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 19px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
    }
    .btn{
        margin: 0px 9px;
        background-color:white;
        padding:4px 14px;
        /*border: 2px solid gray;*/
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    
    }
    .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        background-color: rgb(red, green, blue);
    }
    .container{
       /* border: 2px solid green;*/
        margin: 100px 80px;
        padding: 30px 30px;
        width: 33%;
        border-radius: 2px;
    }
    .form-group input{
        text-align: center;
        display:block;
        width:350px;
        padding: 2px;
       /* border:2px solid black;*/
    }
    .cointainer h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:40%;
        margin:12px
        
    }
</style>
<body>
    <header>
        <div class="header">
            <div class="left">
                <img src="img/gymlogo2.jpg"alt="BabuanGym">
                <h1>BABUAN FITNESS</h1>

            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTECT US</a></li>
                    <li><a href="#">DIET</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="btn">CALL NOW</button>
                <button class="btn">EMAIL</button>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BABUAN lady CENTER OF SASARAM</h1>
        <form action="noaction.pyhton">
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your name">
            <div class="form-group">
                <input type="text"Emial=""placeholder="Email id">
            </div>
            <div class="form-group">
                <input type="text"Mobile=""placeholder="mobile no">
                </div>
            <div class="form-group">
                <input type="text"Address=""placeholder="address">
            </div>
            <div class="form-group">
                <input type="text"Age=""placeholder="Age">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>